<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--we are using merge as a parent layout for merging all our views-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoryPlayerActivity">

        <!--below is the image view where we will
            be displaying images in our stories-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303030"
            android:contentDescription="@null"
            tools:src="@drawable/icon_map" />

        <!--on below line we are creating
            linear layout for our views-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--view to handle move to previous image-->
            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--view to move to the next image-->
            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <!--below widget is use to create indicator for our stories at top-->
        <jp.shts.android.storiesprogressview.StoriesProgressView
            android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="profile Image"
                android:src="@drawable/icon_emoji" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameTV"
                    android:text="Siddharth Singh"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storyTimeTV"
                    android:text="1hr Ago"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"/>

<!--                android:fontFamily="@font/avenir_std_book"-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/round_border_fill_shape"
            android:layout_alignBottom="@id/image"
            android:backgroundTint="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:contentDescription="heart icon"
                    android:src="@drawable/baseline_heart"
                    android:background="@drawable/circle_shape_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likeCountTV"
                    android:text="22.5K"
                    android:textColor="#FF7067"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storyTTV"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Powerpuff girl is a very famous cartoon in US."
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>
</layout>